NEXT_PUBLIC_API_KEY="AIzaSyAzVMXkOTzc_d4zKdZ-CyKPCX1pDyg9Lzc";
NEXT_PUBLIC_APP_ID="1:1079287728561:web:cc0db7c91728fee97c1590";
NEXT_PUBLIC_AUTH_DOMAIN="next-blog-39e6a.firebaseapp.com";
NEXT_PUBLIC_MESSAGING_SENDER_ID="1079287728561";
NEXT_PUBLIC_PROJECT_ID="next-blog-39e6a";
NEXT_PUBLIC_STORAGE_BUCKET='next-blog-39e6a.appspot.com'